<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="2016年4月"
        android:textColor="@color/white" />

    <com.newtimer.app.MyGridView
        android:id="@+id/picker_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>